# JDBC Configuration
jdbcDriverClassName=oracle.jdbc.OracleDriver
jdbcUrl=
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbcUsername=F
jdbcPassword=12345678
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1